This is a portfolio app created from a design perspective styling from scratch no Bootstrap following this principes for planning the application:

1 Answer Questions.
    * What are we building?
    * Who are we building it for?
    * What features do we need to have?
2 User Stories.
3 Model our Data.
4 Think through the pages we need in our app.

Rails 4.2.0 was used for building this app as well as ERB no HAML this time, Paperclip for image uploading, pygment and redcarpet for markup highlighting, will paginate for pages count, devise for users, PSQL for database, Capistrano passenger-phusion Nginx for deployment of a VPS.

